{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "accounting_single": "Host=localhost; Port=5432; Database=accounting; Username=citus_testing; Password=citus_testing",
    "accounting_multi": "Host=citus-control.local; Database=accounting; Username=citus_testing; Password=citus_testing",
    "accounting_mssql": "Data Source=CR-MSSQL; Initial Catalog=accounting; User id=sa; Password=MSSQL_testing$1"
  },
  "AllowedHosts": "*"
}
